REACT_APP_KDA_NETWORK_TYPE = mainnet
REACT_APP_KDA_CHAIN_ID = 2
REACT_APP_KDA_GAS_PRICE = 0.0000001
REACT_APP_KDA_GAS_LIMIT = 100000
REACT_APP_KDA_PRECISION = 12
REACT_APP_KDA_NETWORK_ID = mainnet01
REACT_APP_KDA_FEE = 0.003
REACT_APP_KDA_NETWORK = https://api.chainweb.com
REACT_APP_ENABLE_GAS_STATION = true


# REACT_APP_KDA_NETWORK_TYPE = development
# REACT_APP_KDA_CHAIN_ID = 0
# REACT_APP_KDA_GAS_PRICE = 0.0000001
# REACT_APP_KDA_GAS_LIMIT = 100000
# REACT_APP_KDA_PRECISION = 12
# REACT_APP_KDA_NETWORK_ID = development
# REACT_APP_KDA_FEE = 0.003
# REACT_APP_KDA_NETWORK = https://devnet.private.kate.land